{
  "name": "Spend",
  "short_name": "Spend",
  "description": "A monthly receipt for tracking and splitting expenses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e9e2d2",
  "theme_color": "#e9e2d2",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
